spring.jpa.hibernate.ddl-auto=none

#datasource credentials
Spring.datasource.username=root
Spring.datasource.password=2242415
Spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#Tell JPA that it's MySQL
Spring.jpa.database=mysql

#Show SQL
Spring.jpa.properties.hibernate.show_sql=true

#Format SQL
Spring.jpa.properties.hibernate.format_sql=true
